
> task-flow@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-4D5LL6D7.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m335.07 kB[39m[2m | [22m               [36m89.83 kB[39m
[32mstyles-FPZ4OS63.css[39m[2m | [22m[2mstyles[22m                    [2m | [22m [36m79.27 kB[39m[2m | [22m                [36m9.71 kB[39m
[32mmain-4FPW2MIK.js[39m   [2m | [22m[2mmain[22m                      [2m | [22m [36m65.84 kB[39m[2m | [22m               [36m17.74 kB[39m
[32mchunk-TVOVV2P5.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m14.46 kB[39m[2m | [22m                [36m3.43 kB[39m
[32mchunk-USYKBDNH.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m5.69 kB[39m[2m | [22m                [36m1.87 kB[39m
[32mchunk-ZKHO6HG2.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m2.71 kB[39m[2m | [22m              [36m952 bytes[39m
[32mchunk-JU5TSODZ.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m759 bytes[39m[2m | [22m              [36m759 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m             [2m | [22m[1m[93m503.80 kB[39m[22m[2m | [22m              [1m124.30 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-TWPOXQSY.js[39m  [2m | [22m[2mboard-view-component[22m      [2m | [22m[36m307.70 kB[39m[2m | [22m               [36m61.91 kB[39m
[32mchunk-7SIL7SEN.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m154.85 kB[39m[2m | [22m               [36m27.23 kB[39m
[32mchunk-2UYVEKF2.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m108.03 kB[39m[2m | [22m               [36m19.64 kB[39m
[32mchunk-WQELLU6V.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m56.08 kB[39m[2m | [22m               [36m12.73 kB[39m
[32mchunk-GPZS5KON.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m46.20 kB[39m[2m | [22m                [36m7.64 kB[39m
[32mchunk-G2UWIQ7D.js[39m  [2m | [22m[2mworkspace-detail-component[22m[2m | [22m [36m30.59 kB[39m[2m | [22m                [36m7.80 kB[39m
[32mchunk-7ZIAY5IV.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m25.84 kB[39m[2m | [22m                [36m6.28 kB[39m
[32mchunk-GJHVEWBR.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m17.39 kB[39m[2m | [22m                [36m4.72 kB[39m
[32mchunk-ZSXH2XSR.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m14.91 kB[39m[2m | [22m                [36m4.13 kB[39m
[32mchunk-BIQDCXJQ.js[39m  [2m | [22m[2mcalendar-component[22m        [2m | [22m  [36m9.71 kB[39m[2m | [22m                [36m3.04 kB[39m
[32mchunk-3T6OWH5O.js[39m  [2m | [22m[2mmain-layout-component[22m     [2m | [22m  [36m9.60 kB[39m[2m | [22m                [36m2.90 kB[39m
[32mchunk-MV5C45YR.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m9.15 kB[39m[2m | [22m                [36m2.24 kB[39m
[32mchunk-O26KQZJA.js[39m  [2m | [22m[2mworkspaces-list-component[22m [2m | [22m  [36m8.52 kB[39m[2m | [22m                [36m2.88 kB[39m
[32mchunk-TQ2T5VRW.js[39m  [2m | [22m[2minvitations-component[22m     [2m | [22m  [36m7.31 kB[39m[2m | [22m                [36m2.40 kB[39m
[32mchunk-24JQTIEB.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m5.33 kB[39m[2m | [22m                [36m1.22 kB[39m
[2m...and 6 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [5.492 seconds] - 2026-03-27T15:18:21.963Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 3.80 kB with a total of 503.80 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;ce60b09987a6175de51f3f75915cb471593d8118d925333f07c043c784809ae2;F:/Personal_Projects/TaskFlow/client/src/app/features/boards/card-detail-dialog/card-detail-dialog.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 5.02 kB with a total of 9.02 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mangular:styles/component:css;ce60b09987a6175de51f3f75915cb471593d8118d925333f07c043c784809ae2;F:/Personal_Projects/TaskFlow/client/src/app/features/boards/card-detail-dialog/card-detail-dialog.component.ts exceeded maximum budget. Budget 8.00 kB was not met by 1.02 kB with a total of 9.02 kB.[0m

[39m[22m
